
<!-->https://jsfiddle.net/lukecardoza/nz4tfs3x/--><!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <title>images api</title>
  </head>

  <body>
    <label for="query">image query:</label><br>
  <input type="text" id="query" name="query"><br>
  <button onClick="loadImage(getElementById('query').value)">load image</button>
    <div class="slidecontainer">
      <div>size:</div>
      <input type="range" min="1" max="100" value="50" class="slider" id="myRange">
      <div>transparency:</div>
      <input type="range" min="1" max="100" value="60" class="slider" id="myRange2">
    </div>
    <img id="image">
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <style>
      #image {
        /*https://stackoverflow.com/questions/3680429/click-through-div-to-underlying-elements*/
        pointer-events: none;
        background: url('your_transparent.png');

        position: fixed;
        opacity: 0.6;
        z-index: 9999;
      }

      /*https://www.w3schools.com/howto/howto_js_rangeslider.asp*/
      .slider {
        -webkit-appearance: none;
        width: 100%;
        height: 15px;
        border-radius: 5px;
        background: #d3d3d3;
        outline: none;
        opacity: 0.7;
        -webkit-transition: .2s;
        transition: opacity .2s;
      }

      .slider::-webkit-slider-thumb {
        -webkit-appearance: none;
        appearance: none;
        width: 25px;
        height: 25px;
        border-radius: 50%;
        background: #4CAF50;
        cursor: pointer;
      }

      .slider::-moz-range-thumb {
        width: 25px;
        height: 25px;
        border-radius: 50%;
        background: #4CAF50;
        cursor: pointer;
      }

    </style>
    <script>
      var slider = document.getElementById("myRange");
      var slider2 = document.getElementById("myRange2");

      function loadImage(image) {
        var domparser = new DOMParser();
        $.ajax({
          url: "https://cors-anywhere-laskfjlqklfskafm.herokuapp.com/https://www.google.com.ua/search?source=lnms&sa=X&gbv=1&tbm=isch&q=" + image,
          success: function(result) {

            domparser = domparser.parseFromString(result, "text/html");
            // Gets DOM element with image results
            let image = domparser.getElementsByTagName("img")[1].src;
            //document.write(image);
            document.getElementById("image").src = image;

          }
        });
      }
      //a = prompt("image query", "dogs");
      //loadImage(a);
			document.getElementById("image").style.height=slider.value*3+"px";
      slider.oninput = function() {
        document.getElementById("image").style.height = this.value*3+"px";
      }
      slider2.oninput = function() {
        document.getElementById("image").style.opacity = this.value/100;
      }

    </script>

  </body>

</html>
